/var/log/openvpn/openvpn.log {
  rotate 30
  missingok
  ifempty
  copytruncate
  daily
}

/var/log/openvpn/auth/ldap-auth.log {
  rotate 30
  missingok
  ifempty
  daily
}

/var/log/openvpn/audit.log {
  rotate 30
  missingok
  ifempty
  daily
}
